<Window x:Class="NutriPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutriPlanner"
        xmlns:vm="clr-namespace:NutriPlanner.ViewModels"
        xmlns:views="clr-namespace:NutriPlanner.Views"
        mc:Ignorable="d"
        Title="NutriPlanner" Height="650" Width="1000">

    <Window.Resources>

        <!-- Привязка ViewModel -> View -->
        <DataTemplate DataType="{x:Type vm:DailyNutritionViewModel}">
            <views:DailyNutritionView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ProductsViewModel}">
            <views:ProductsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:NutritionPlanViewModel}">
            <views:NutritionPlanView />
        </DataTemplate>

    </Window.Resources>


    <Grid Background="#FAFAFA">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#2D3E50" Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="10" VerticalAlignment="Top">

                <TextBlock Text="NUTRIPLANNER"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="16"
                           Margin="0 0 0 20"
                           TextAlignment="Center"/>

                <Button Content="Дневник питания"
                        Margin="0 5"
                        Command="{Binding ShowDailyNutritionCommand}" />

                <Button Content="Продукты"
                        Margin="0 5"
                        Command="{Binding ShowProductsCommand}" />

                <Button Content="План питания"
                        Margin="0 5"
                        Command="{Binding ShowNutritionPlanCommand}" />

                <Button Content="О программе"
                        Margin="0 25"
                        Command="{Binding ShowAboutCommand}" />

            </StackPanel>
        </Border>

    
        <Border Grid.Row="0" Grid.Column="1"
                Background="White" Padding="15">
            <ContentControl Content="{Binding CurrentView}" />
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2"
                Background="#ECECEC" Padding="8">
            <TextBlock Text="{Binding StatusMessage}" 
                       VerticalAlignment="Center"/>
        </Border>

    </Grid>
</Window>
